# HultansPizzeria

./: HultansPizzeria.sln
HultansPizzeria/: HultansPizzeria.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HultansPizzeria/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  OrderController.cs  UsersController.cs
HultansPizzeria/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
HultansPizzeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170919083705_first-migration.Designer.cs  20170919083705_first-migration.cs  ApplicationDbContextModelSnapshot.cs
HultansPizzeria/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
HultansPizzeria/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemIngredient.cs  Category.cs  CheckoutViewModel.cs  Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  OrderConfirmationViewModel.cs
HultansPizzeria/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HultansPizzeria/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HultansPizzeria/Properties/: launchSettings.json
HultansPizzeria/Properties/PublishProfiles/: FolderProfile.pubxml  HultansPizzeria20170912101732 - Web Deploy.pubxml  HultansPizzeria20170912120140 - Web Deploy.pubxml
HultansPizzeria/Services/: CartService.cs  EmailSender.cs  ICartService.cs  IEmailSender.cs
HultansPizzeria/ViewComponents/: CartViewComponent.cs
HultansPizzeria/ViewModels/: HomeViewModel.cs  ManageDishViewModel.cs
HultansPizzeria/Views/: _ViewImports.cshtml
HultansPizzeria/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
HultansPizzeria/Views/Admin/: Index.cshtml  Ingredients.cshtml  Users.cshtml
HultansPizzeria/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HultansPizzeria/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HultansPizzeria/Views/Home/: Index.cshtml
HultansPizzeria/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HultansPizzeria/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
HultansPizzeria/Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml
HultansPizzeria/Views/Shared/: _CartModalPartial.cshtml  _CartPartial.cshtml  _CartPartialScript.cshtml  _CheckoutCartPartial.cshtml  _CheckoutLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
(+17 files in other folders)
